buildscript {
    dependencies {
        classpath("com.datadoghq:dd-sdk-android-gradle-plugin:1.7.0")
    }
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.datadoghq.dd-sdk-android-gradle-plugin") version "1.7.0"
}
datadog {
    versionName = "1.0.0" // Optional, by default it is read from your Android plugin configuration's version name
    serviceName = "SlsDatdogWebView" // Optional, by default it is read from your Android plugin configuration's package name
    site = "US" // Optional, can be "US", "EU" or "GOV". Default is "US"
    checkProjectDependencies = "warn"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "net.datadoghq.sls"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.datadoghq:dd-sdk-android:1.17.0"
}